[gcode_macro START_PRINT]
description:
  "G-code to run at the start of a print.
  @param {int} [HOTEND=210] - The target hotend temp
  @param {int} [BED=60] - The target bed temp
  @param {bool} [RELATIVE_E_MODE=false] - Whether the extruder should be in relative mode
  @param {bool} [PROBE=false] - Whether or not to build a new bed mesh
  @param {int,int} [PROBE_AREA_START=min,min] - Start of area to probe
  @param {int,int} [PROBE_AREA_END=max,max] - End of area to probe"
gcode:
  {% set hotend_temp = params.HOTEND|default(210)|int %}
  {% set bed_temp = params.BED|default(60)|int %}
  {% set relative_extruder = params.RELATIVE_E_MODE|default(false)|string %}
  {% set probe = params.PROBE|default(false)|string %}
  {% set probe_area_start = params.PROBE_AREA_START|default(printer.toolhead.axis_minimum.x,printer.toolhead.axis_minimum.y)|string %}
  {% set probe_area_end = params.PROBE_AREA_END|default(printer.toolhead.axis_maximum.x,printer.toolhead.axis_maximum.y)|string %}
  {% set x_start = printer.toolhead.axis_minimum.x + 2 %}
  {% set y_start = printer.toolhead.axis_minimum.y + 2 %}


  {%if printer.heater_bed.temperature < bed_temp * 0.50 %}
    M117 Heating bed to 50% of requested temperature
    M190 S{bed_temp * 0.50} ;Start heating bed to 50%, wait for completion;
  {% endif %}

  M117 Continuing to heat bed passively to 100% of requested temperature
  M140 S{bed_temp}

  G90 ;Absolute positioning
  M220 S100 ;Reset feedrate
  M221 S100 ;Reset flowrate
  {% if relative_extruder|lower == 'true' %}
    M117 Setting Extruder to relative
    M83 ;Set extruder to relative mode
  {% else %}
      M117 Setting Extruder to absolute
    M82 ;Set extruder to absolute mode
  {% endif %}

  M117 Heating hotend to 75% requested temperature
  M104 S{hotend_temp * 0.75} T0 ;Start heating hotend, but don't wait
  M117 Turning on fans to ~20%
  M106 S50 ; Fan on approx. 20% to protect cooling ducts

  HOME_CHECK

  G1 X{x_start} Y{y_start} F5000.0 ;Move tool while heating to stop leaking onto the middle of the bed


  {% if probe|lower == 'true' %}
    M117 Heating hotend to 90% requested temperature
    M104 S{hotend_temp * 0.90} T0 ;Continue heating hotend closer to final temp while bed mesh is being generated
    BED_MESH_CALIBRATE AREA_START={probe_area_start} AREA_END={probe_area_end}
  {% endif %}

  {%if printer.heater_bed.temperature < bed_temp * 0.80 %}
    M117 Waiting for bed to finish heating...
	  M190 S{bed_temp} ;Wait for bed to reach temp target before continuing
  {% endif %}


  {% if printer.extruder.temperature < hotend_temp * 0.95 %}
    M117 Waiting for hotend to finish heating...
    M109 S{hotend_temp} T0 ;Finish heating hotend, wait
  {% else %}
    M117 Setting hotend temperature to maintain
    M104 S{hotend_temp} T0 ;Set hotend temp to maintain, don't wait
  {% endif %}

  BED_MESH_PROFILE LOAD="default"
  
  NOZZLE_PRIME_LINE
  
  M117 Beginning print...

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  SAFE_RETRACT
  TURN_OFF_HEATERS
  SAFE_PARK
  SDCARD_RESET_FILE
  CANCEL_PRINT_BASE

[gcode_macro END_PRINT]
description: "G-code to run at the end of a print."
gcode: 
  M400    ;Wait for buffer to clear
  G92 E0  ;zero the extruder
  SAFE_RETRACT
  M104 S0 ;Turn-off hotend
  M106 S0 ;Turn-off fan
  M140 S0 ;Turn-off bed
  SAFE_PARK
  M84     ;Disable steppers

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

  
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro SAFE_PARK]
description:
  "Park the print head in a safe location
  @param {float} [X=200] - The target hotend temp
  @param {float} [Y=200] - The target hotend temp
  @param {bool} [Z_MOVE=true] - Whether or not to move the Z axis. This can be useful if you've already moved on Z"
gcode:
  SAVE_GCODE_STATE NAME=safe_park

  ##### set park positon for x and y #####
  # default is your max position from your printer.cfg
  {% set x_park = params.X|default(printer.toolhead.axis_minimum.x + 5.0)|float %}
  {% set y_park = params.Y|default(printer.toolhead.axis_maximum.y - 5.0)|float %}
  {% set should_park_z = params.Z_MOVE|default('true')|string %}
  ##### calculate safe lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set current_z = printer.toolhead.position.z|float %}
  {% set jump_z = 20.0|float %}
  {% if (current_z + jump_z) < max_z %}
    {% set z_safe = (current_z + jump_z) %}
  {% else %}
    {% set z_safe = max_z %}
  {% endif %}
  ##### end of definitions #####


  {% if "xyz" in printer.toolhead.homed_axes %}
    G90 ;Use absolute coordinates
    {% if should_park_z|lower == 'true' %}
      G1 Z{z_safe} F900
    {% endif %}
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

  RESTORE_GCODE_STATE NAME=safe_park

[gcode_macro SAFE_RETRACT]
description: Retract
gcode:
  SAVE_GCODE_STATE NAME=safe_retract

  home_check

  {% if printer.extruder.can_extrude|lower == 'false' %}
    M117 Waiting for hotend to heat in order to safely retract...
    M109 S190 T0 ;Finish heating hotend, wait
  {% endif %}
    M83 ;Relative extrusion
    G91 ;Relative positioning

    G10 ;Retract filament
    G1 Z0.2 F2400 ;Raise Z
    G1 E-10 F300 ;Retract filament 2mm to prevent oozing

  RESTORE_GCODE_STATE NAME=safe_retract